{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 1904789800,
      "isDeleted": false,
      "id": "Ioq9nu2kjMsy6TpIW1yIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1390269886357,
      "y": 225.18447066326496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 184,
      "seed": 981137066,
      "groupIds": [
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_A5Az--VvNcVLviY8H5X"
        },
        {
          "id": "r00iqe7-LDO45VL--2n56",
          "type": "arrow"
        }
      ],
      "updated": 1694358287872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1026062888,
      "isDeleted": false,
      "id": "U_A5Az--VvNcVLviY8H5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4710582386357,
      "y": 230.18447066326496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 182.3359375,
      "height": 35,
      "seed": 2078143978,
      "groupIds": [
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358287872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Access Query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ioq9nu2kjMsy6TpIW1yIx",
      "originalText": "Access Query",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1003737384,
      "isDeleted": false,
      "id": "UOSwZ5FSjmR7LI_EBI3dU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7996403087263,
      "y": 292.4877377087196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.73594665527344,
      "height": 20,
      "seed": 77499306,
      "groupIds": [
        "vsRsZeF3QIlW9q69tAIF8",
        "mGEE73i25rQpt3QvDjccG",
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358288956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Principal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1183804456,
      "isDeleted": false,
      "id": "bKSh9i54JzMMEMk9lZ0In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1676136363631,
      "y": 322.2505217996286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132,
      "height": 56,
      "seed": 630234538,
      "groupIds": [
        "vsRsZeF3QIlW9q69tAIF8",
        "mGEE73i25rQpt3QvDjccG",
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k5D7HZ222JBYBcX0oszoj"
        }
      ],
      "updated": 1694358288956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1293920040,
      "isDeleted": false,
      "id": "k5D7HZ222JBYBcX0oszoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7836414683943,
      "y": 340.2505217996286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.7679443359375,
      "height": 20,
      "seed": 2109954154,
      "groupIds": [
        "vsRsZeF3QIlW9q69tAIF8",
        "mGEE73i25rQpt3QvDjccG",
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358288956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user: john",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKSh9i54JzMMEMk9lZ0In",
      "originalText": "user: john",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1831437656,
      "isDeleted": false,
      "id": "bL-2J5vW6UabuzMzvL44u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6040580055935,
      "y": 291.1596127087196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.015960693359375,
      "height": 20,
      "seed": 1899873322,
      "groupIds": [
        "o4tQxK1kp4jBHCqn35tQp",
        "mGEE73i25rQpt3QvDjccG",
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358289770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subject",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1218540584,
      "isDeleted": false,
      "id": "cNRzdh6CfBNtB8pSCDRL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6120383522732,
      "y": 320.966786004174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132,
      "height": 56,
      "seed": 495938422,
      "groupIds": [
        "o4tQxK1kp4jBHCqn35tQp",
        "mGEE73i25rQpt3QvDjccG",
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTfmw1p5U_m-bDaR4BSSP"
        }
      ],
      "updated": 1694358290720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 199200296,
      "isDeleted": false,
      "id": "uTfmw1p5U_m-bDaR4BSSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.964058615945,
      "y": 338.966786004174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.29595947265625,
      "height": 20,
      "seed": 1443344106,
      "groupIds": [
        "o4tQxK1kp4jBHCqn35tQp",
        "mGEE73i25rQpt3QvDjccG",
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358294285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNRzdh6CfBNtB8pSCDRL4",
      "originalText": "article: 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 731829032,
      "isDeleted": false,
      "id": "3xnNMEVNwwz4pUYE-umsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1505813598627,
      "y": 293.4323399814467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.40797424316406,
      "height": 20,
      "seed": 1787703670,
      "groupIds": [
        "QlgqTwFogr_JqwLO-LMYz",
        "mGEE73i25rQpt3QvDjccG",
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358288956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 1235889704,
      "isDeleted": false,
      "id": "Yyek_vFU-Umw_0gYHBj3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3809481534087,
      "y": 323.2395132769012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132,
      "height": 56,
      "seed": 1908426986,
      "groupIds": [
        "QlgqTwFogr_JqwLO-LMYz",
        "mGEE73i25rQpt3QvDjccG",
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItGf7PIJWGxNx2LOlpVEd"
        }
      ],
      "updated": 1694358288956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 1670523176,
      "isDeleted": false,
      "id": "ItGf7PIJWGxNx2LOlpVEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.180958834561,
      "y": 341.2395132769012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.399978637695312,
      "height": 20,
      "seed": 1072992950,
      "groupIds": [
        "QlgqTwFogr_JqwLO-LMYz",
        "mGEE73i25rQpt3QvDjccG",
        "_hr43cRpfmbpsLYF59hJI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358288956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yyek_vFU-Umw_0gYHBj3v",
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 758,
      "versionNonce": 1795225322,
      "isDeleted": false,
      "id": "OXdPuKdG3YFvUOPWOzhWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.8511010938462,
      "y": 507.44157293599255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.7330608379716,
      "height": 168.1381392045455,
      "seed": 406108726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLsHhDMjMYW9insq0do-F"
        },
        {
          "id": "PjtexV8bnpSw5opyl_fcJ",
          "type": "arrow"
        },
        {
          "id": "GPGMLl4RlmExVFVXPBpml",
          "type": "arrow"
        },
        {
          "id": "r00iqe7-LDO45VL--2n56",
          "type": "arrow"
        },
        {
          "id": "H75f7UYZs0ifQydXVef8S",
          "type": "arrow"
        }
      ],
      "updated": 1693675151839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 870339562,
      "isDeleted": false,
      "id": "bLsHhDMjMYW9insq0do-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.130412751093,
      "y": 562.5287393160763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.80790710449219,
      "height": 57.89473684210527,
      "seed": 1254807402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693675133520,
      "link": null,
      "locked": false,
      "fontSize": 23.157894736842106,
      "fontFamily": 1,
      "text": "Access \nControl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXdPuKdG3YFvUOPWOzhWa",
      "originalText": "Access \nControl",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 1035996202,
      "isDeleted": false,
      "id": "-vfMgZOjB3dt_bKht7r_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4343039772716,
      "y": 473.9144067428107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.03142755681824,
      "height": 330.313387784091,
      "seed": 1554132330,
      "groupIds": [
        "lfAwaVBxw6zu2snBr5eoF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PjtexV8bnpSw5opyl_fcJ",
          "type": "arrow"
        },
        {
          "id": "H75f7UYZs0ifQydXVef8S",
          "type": "arrow"
        }
      ],
      "updated": 1693675151839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 1226341046,
      "isDeleted": false,
      "id": "tlZGjcj1alLIC3tEPyppu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1640624999986,
      "y": 504.8847547541742,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 131.27219460227275,
      "height": 71.92826704545462,
      "seed": 861277994,
      "groupIds": [
        "WIY7f4RqZZ_QrlE6wHB6S",
        "lfAwaVBxw6zu2snBr5eoF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EOy2uYJejfTfRKSqFHV3z"
        }
      ],
      "updated": 1693675126228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 1321874346,
      "isDeleted": false,
      "id": "EOy2uYJejfTfRKSqFHV3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4101909290646,
      "y": 528.3488882769017,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 68.77993774414062,
      "height": 25,
      "seed": 636817578,
      "groupIds": [
        "WIY7f4RqZZ_QrlE6wHB6S",
        "lfAwaVBxw6zu2snBr5eoF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693675126228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlZGjcj1alLIC3tEPyppu",
      "originalText": "Policy 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 14922742,
      "isDeleted": false,
      "id": "f1nCr748YFaPN7XBMGbqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6710759943167,
      "y": 604.384488418947,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 131.27219460227275,
      "height": 71.92826704545462,
      "seed": 585350954,
      "groupIds": [
        "WIY7f4RqZZ_QrlE6wHB6S",
        "lfAwaVBxw6zu2snBr5eoF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E5rHRPJHu7zdjVuv7Ch7k"
        }
      ],
      "updated": 1693675126228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 928657002,
      "isDeleted": false,
      "id": "E5rHRPJHu7zdjVuv7Ch7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.507208390668,
      "y": 627.8486219416742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.59992980957031,
      "height": 25,
      "seed": 1033543798,
      "groupIds": [
        "WIY7f4RqZZ_QrlE6wHB6S",
        "lfAwaVBxw6zu2snBr5eoF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693675126228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1nCr748YFaPN7XBMGbqz",
      "originalText": "Policy 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 628475190,
      "isDeleted": false,
      "id": "vZDWRSLPnmGKYwoDijWLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.178089488635,
      "y": 703.870905322356,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 131.27219460227275,
      "height": 71.92826704545462,
      "seed": 1595988918,
      "groupIds": [
        "WIY7f4RqZZ_QrlE6wHB6S",
        "lfAwaVBxw6zu2snBr5eoF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mv-Lu1oHxV3uc95gb98x7"
        }
      ],
      "updated": 1693675126228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 1771884842,
      "isDeleted": false,
      "id": "Mv-Lu1oHxV3uc95gb98x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3242194435798,
      "y": 727.3350388450834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.97993469238281,
      "height": 25,
      "seed": 1152672426,
      "groupIds": [
        "WIY7f4RqZZ_QrlE6wHB6S",
        "lfAwaVBxw6zu2snBr5eoF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693675126228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZDWRSLPnmGKYwoDijWLb",
      "originalText": "Policy 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2896,
      "versionNonce": 222447274,
      "isDeleted": false,
      "id": "PjtexV8bnpSw5opyl_fcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1809798969041,
      "y": 541.3452040244043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.92004993264004,
      "height": 22.917827878504113,
      "seed": 658458794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693675133520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXdPuKdG3YFvUOPWOzhWa",
        "gap": 11.885455222455057,
        "focus": -0.5043055513686151
      },
      "endBinding": {
        "elementId": "-vfMgZOjB3dt_bKht7r_L",
        "gap": 14.333274147727366,
        "focus": 0.7604952514288821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.92004993264004,
          -22.917827878504113
        ]
      ]
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1932992605,
      "isDeleted": false,
      "id": "OfAlQT766CIxNH4NCYie0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1346449418502,
      "y": 637.6315587314474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.13589477539062,
      "height": 20,
      "seed": 1410753206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358283375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Returns vote results",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns vote results",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1469014003,
      "isDeleted": false,
      "id": "hXT95iV1QaADYq0yeos24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3422532515087,
      "y": 477.955599924629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.34390258789062,
      "height": 40,
      "seed": 726378934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PjtexV8bnpSw5opyl_fcJ",
          "type": "arrow"
        }
      ],
      "updated": 1694358283375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ask policies to vote\n on query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask policies to vote\n on query",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 864881853,
      "isDeleted": false,
      "id": "9G-uUFysOseMgYfIejl_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6347656249993,
      "y": 539.5571624246286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.85983276367188,
      "height": 25,
      "seed": 264678518,
      "groupIds": [
        "PPwMaiFVlg5wOfhFF-ins"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358283375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy makes a vote:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy makes a vote:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1093403894,
      "isDeleted": false,
      "id": "T6pwLQk24WZVd7Ylr35LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7460937499995,
      "y": 583.3915019132651,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 25.612571022727366,
      "height": 25.612571022727366,
      "seed": 2062742698,
      "groupIds": [
        "7kB_qWem4S8CHu7XyiHzU",
        "5h6-mPKVrdVtwAOpLYi28",
        "PPwMaiFVlg5wOfhFF-ins"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675129131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1629809043,
      "isDeleted": false,
      "id": "NQVeGPvICWV_LGyY4Umcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.150923295454,
      "y": 586.1977874246288,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 165.56788635253906,
      "height": 20,
      "seed": 1788122794,
      "groupIds": [
        "7kB_qWem4S8CHu7XyiHzU",
        "5h6-mPKVrdVtwAOpLYi28",
        "PPwMaiFVlg5wOfhFF-ins"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358283376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Abstain from decision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstain from decision",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 982251062,
      "isDeleted": false,
      "id": "vdJn2W0GVCGe_TDt3d7PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7460937499995,
      "y": 627.3514628507651,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 25.612571022727366,
      "height": 25.612571022727366,
      "seed": 966576566,
      "groupIds": [
        "EZrUq3MvNdP8TgrEeV-5I",
        "5h6-mPKVrdVtwAOpLYi28",
        "PPwMaiFVlg5wOfhFF-ins"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675129131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1596353821,
      "isDeleted": false,
      "id": "fbeG2snGtx3Vj6GBaULvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.053267045454,
      "y": 630.0600921121288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 107.07191467285156,
      "height": 20,
      "seed": 1387680938,
      "groupIds": [
        "EZrUq3MvNdP8TgrEeV-5I",
        "5h6-mPKVrdVtwAOpLYi28",
        "PPwMaiFVlg5wOfhFF-ins"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358283376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allows access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows access",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 2103164790,
      "isDeleted": false,
      "id": "JUPsxa-19mA4PfHGjCZQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8437499999995,
      "y": 670.2860331632651,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.612571022727366,
      "height": 25.612571022727366,
      "seed": 1905536810,
      "groupIds": [
        "4zpLOihvvGW3iuB-aRE-8",
        "5h6-mPKVrdVtwAOpLYi28",
        "PPwMaiFVlg5wOfhFF-ins"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675129131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1587035955,
      "isDeleted": false,
      "id": "h6MwQfJnTTJD-YwOpAh3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0488281249995,
      "y": 672.9946624246288,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 110.51194763183594,
      "height": 20,
      "seed": 1147744374,
      "groupIds": [
        "4zpLOihvvGW3iuB-aRE-8",
        "5h6-mPKVrdVtwAOpLYi28",
        "PPwMaiFVlg5wOfhFF-ins"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358283376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Denies access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Denies access",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1691852790,
      "isDeleted": false,
      "id": "9CjkPZbUIl3B8j8PUvj9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.393169833547198,
      "x": 932.7230636088882,
      "y": 697.1942020942355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 1960129898,
      "groupIds": [
        "2pya7iuj_-BFrW7Pi9jdE",
        "nTPozreTQk2Oz1rVDrxO_",
        "66PzPazZfDy96dFEoN4a-",
        "k_oNQvIr3ult71i9dS84J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675191540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 770376298,
      "isDeleted": false,
      "id": "0Td9aituN0EikG9XLM_eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.393169833547198,
      "x": 905.9038918422254,
      "y": 693.9346967646768,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 495848362,
      "groupIds": [
        "cKQFpx5eYtu_V05d5ZArP",
        "pjhKwmrYxfHdL1NKuFqq1",
        "goI0EU7LH4xB01fxC2EWU",
        "k_oNQvIr3ult71i9dS84J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675191540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1007431990,
      "isDeleted": false,
      "id": "WOZCs11piRPTQNACVJt6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.393169833547198,
      "x": 959.2322942373187,
      "y": 700.4006863232187,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 2116704298,
      "groupIds": [
        "aTZ0fFq1hyWTK-7mYfpON",
        "j6fy4u4DjpSWYwFqF5SFA",
        "0CSxrHzaiywG0N5J2OReq",
        "k_oNQvIr3ult71i9dS84J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675191540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 2023140522,
      "isDeleted": false,
      "id": "m2N2iJr7KXkJur5qwfF_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 705.1573153409096,
      "y": 1041.20844083372,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 125,
      "height": 55,
      "seed": 1874053878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "82KaeJvGz0TIAuc8TYvkn"
        }
      ],
      "updated": 1693675283562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 49761014,
      "isDeleted": false,
      "id": "82KaeJvGz0TIAuc8TYvkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.5533190640541,
      "y": 1058.70844083372,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.20799255371094,
      "height": 20,
      "seed": 1583007222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693675283562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2N2iJr7KXkJur5qwfF_o",
      "originalText": "Deny",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1834821814,
      "isDeleted": false,
      "id": "nHRRc5yPI_iCTIf4jStuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2622514204552,
      "y": 1045.6908627087198,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 55,
      "seed": 1536404778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hd4tTghaSdkyMfzV_frmz"
        }
      ],
      "updated": 1693675278536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 15689130,
      "isDeleted": false,
      "id": "hd4tTghaSdkyMfzV_frmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0022721724083,
      "y": 1063.1908627087198,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.51995849609375,
      "height": 20,
      "seed": 447255158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693675278536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHRRc5yPI_iCTIf4jStuo",
      "originalText": "Allow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 628408701,
      "isDeleted": false,
      "id": "HMwrxroB7-6oy4HpwKqIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.4254157326432,
      "y": 750.0649749246288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.07994079589844,
      "height": 40,
      "seed": 573821610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358283376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Makes decision \nbased on votes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Makes decision \nbased on votes",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 323943862,
      "isDeleted": false,
      "id": "bwQYtS0aoMxo-SwDW4VEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1451526988628,
      "y": 994.0915196689457,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 1894305590,
      "groupIds": [
        "FsjLL3ayujWFabEUglbjc",
        "Y6fwgV85u5OawFVxF681X",
        "CohZ8eMyDXd3ZK00R2Aeu",
        "N3yCoQkMbk7PczgKLShzm",
        "JXLS_6bgnUftRkEhKorl9",
        "Tm5rblICgu7krGDRNB-JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675216040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1265721514,
      "isDeleted": false,
      "id": "sNKag2qxHuduhicHsVKXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0893998579538,
      "y": 994.0915196689457,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 2014541238,
      "groupIds": [
        "QmNYCI2HbVBHDi7h62ma5",
        "NhMVGLwXcqcOJB6afMMLI",
        "9iaMfB22PbBZtjzIhbled",
        "HCRfIGCsnh3AaRr8XND7e",
        "JXLS_6bgnUftRkEhKorl9",
        "Tm5rblICgu7krGDRNB-JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675216040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1733416694,
      "isDeleted": false,
      "id": "sy3nux4uJTkrMPfk2mIl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0824751420448,
      "y": 994.0382526234912,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 1348905962,
      "groupIds": [
        "ZrNOGzZHwpeaVtCjRTS-A",
        "qb0-wdARWhmhbhSc4HZjA",
        "RpdTA4orJ9hspDXw8qSPK",
        "cr0QKClKvqsYCs4-nU8gT",
        "JXLS_6bgnUftRkEhKorl9",
        "Tm5rblICgu7krGDRNB-JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675216040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 709877971,
      "isDeleted": false,
      "id": "Pk8sH1P7RLG8-of6Y1hDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9002130681822,
      "y": 962.7780431064455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5598907470703,
      "height": 20,
      "seed": 1000873962,
      "groupIds": [
        "Tm5rblICgu7krGDRNB-JN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U6OEe-pxVXn5hSTUXd59I",
          "type": "arrow"
        }
      ],
      "updated": 1694358283376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all policies abstained",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all policies abstained",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1885209578,
      "isDeleted": false,
      "id": "l3Lduclvp_iiT_de7xTyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3578040383076,
      "y": 999.7097725098544,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 678480310,
      "groupIds": [
        "wdplEsApLBczoqVEXKuQe",
        "ICpJIghI_7rfyjmVHoiG4",
        "JOwIahUQMustRS40ZdR-b",
        "-iQpF5c_JYgidLjO1YvtO",
        "ku1dj7gWScB_anr0aodFm",
        "lDHKNttX57PoLIYEYynVk",
        "16WagPhtl_BiCQVY_hvGM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675222773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1331955638,
      "isDeleted": false,
      "id": "kh0KzSHgfqoKv5Vcytdnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2951264814894,
      "y": 999.6565054643999,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 944133174,
      "groupIds": [
        "Dcq88mQkCA-cneQF4XEo_",
        "Pw4fGofpvURLxecQZJjLj",
        "jZlkTFoh6tcR0eUcCbA_a",
        "-LVhlNTSM60gsw9PUMgSv",
        "ku1dj7gWScB_anr0aodFm",
        "lDHKNttX57PoLIYEYynVk",
        "16WagPhtl_BiCQVY_hvGM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675222773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1317664426,
      "isDeleted": false,
      "id": "3PjTsUxIir741SroqqMGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4967422485346,
      "y": 1000.2438634189454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 1302369002,
      "groupIds": [
        "O0VYXjC8ytzUGro6k5Rzl",
        "6kez571snmnyB9lXT0r7O",
        "C7UlJXU8jqyQhoFbVfQUz",
        "MAwLy6Fzt7FYiZfD2KQwl",
        "lDHKNttX57PoLIYEYynVk",
        "16WagPhtl_BiCQVY_hvGM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675222773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1270450653,
      "isDeleted": false,
      "id": "2i7drfI4ER6qMBl7d-eMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6183201182972,
      "y": 964.9197334473552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.84793090820312,
      "height": 20,
      "seed": 1157700650,
      "groupIds": [
        "16WagPhtl_BiCQVY_hvGM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dE9ySnuxB_DrIsvmtkhT4",
          "type": "arrow"
        }
      ],
      "updated": 1694358283376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "at least one denied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at least one denied",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1574580598,
      "isDeleted": false,
      "id": "8p95xeZKh-2LGdA2VLCRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.6012073863642,
      "y": 1045.1004862882658,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 125,
      "height": 55,
      "seed": 979883254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jg1J_BtiNLKoTVMvyrpfX"
        }
      ],
      "updated": 1693675281974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 691292394,
      "isDeleted": false,
      "id": "jg1J_BtiNLKoTVMvyrpfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.9972111095087,
      "y": 1062.6004862882653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.20799255371094,
      "height": 20,
      "seed": 1003341366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693675281974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8p95xeZKh-2LGdA2VLCRf",
      "originalText": "Deny",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 100616310,
      "isDeleted": false,
      "id": "d3N9v0lB7TLcdypTX95Yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7959428267038,
      "y": 1000.7758236462184,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 772273014,
      "groupIds": [
        "kR_AxjNYwOj70tm_dlHUd",
        "_9ufE04GKgFjr89EOG_4X",
        "rx9ZgoygjtqkbPPXcdE2L",
        "vPKmIMLZ0U5jkM5riXTRu",
        "oIj5l-evo6ji8mqL5NNEG",
        "_3g9Z2o2AF2kBjA3fP-m4",
        "fi88GivaHUaQlV3ltYTCI",
        "ujI2Bs5XHsOmJ8UHIDblr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675218553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 1389371882,
      "isDeleted": false,
      "id": "NcuY3WwahIiAlvfK4JW2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.7332652698858,
      "y": 1000.7225566007639,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 853939382,
      "groupIds": [
        "ooWOnksLWyTF1oX303KCS",
        "v587eNSK0XGlFj1EJ6WgC",
        "GQQ4oxypcJR57QwUUCwBW",
        "azP4Yq4UB1QmytYthZQ81",
        "oIj5l-evo6ji8mqL5NNEG",
        "_3g9Z2o2AF2kBjA3fP-m4",
        "fi88GivaHUaQlV3ltYTCI",
        "ujI2Bs5XHsOmJ8UHIDblr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675218553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 455788982,
      "isDeleted": false,
      "id": "CRAaZI7iO_S8RtwQLmQk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6181196732944,
      "y": 1000.865312282582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.431640625000114,
      "height": 17.431640625000114,
      "seed": 1776736618,
      "groupIds": [
        "gx785VvOcOV5GGeJJ8beM",
        "t3TlemnqH61WQC1uCLdgo",
        "xWeEMwGB-Q0I9CKdGoLBZ",
        "PoGEOvjkhdSQ2nqyvXUnS",
        "fi88GivaHUaQlV3ltYTCI",
        "ujI2Bs5XHsOmJ8UHIDblr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693675218553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 232935027,
      "isDeleted": false,
      "id": "nfwZTgEEXRPmzuFRgYocp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.624467329545,
      "y": 949.7435970837198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.7119140625,
      "height": 40,
      "seed": 2022313322,
      "groupIds": [
        "ujI2Bs5XHsOmJ8UHIDblr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N8iupb-xmJT98rM4n1zFx",
          "type": "arrow"
        }
      ],
      "updated": 1694358283376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "at least one allowed\nnone denied",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at least one allowed\nnone denied",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1955084854,
      "isDeleted": false,
      "id": "YDZggnUQVaNgPMs7Q1L8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8870738636359,
      "y": 861.6097192428108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.665482954545496,
      "height": 36.665482954545496,
      "seed": 380157674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "N8iupb-xmJT98rM4n1zFx",
          "type": "arrow"
        },
        {
          "id": "U6OEe-pxVXn5hSTUXd59I",
          "type": "arrow"
        },
        {
          "id": "dE9ySnuxB_DrIsvmtkhT4",
          "type": "arrow"
        },
        {
          "id": "GPGMLl4RlmExVFVXPBpml",
          "type": "arrow"
        }
      ],
      "updated": 1693675287958,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 940906218,
      "isDeleted": false,
      "id": "GPGMLl4RlmExVFVXPBpml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.564407824762,
      "y": 691.9221908587508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.38970223944023,
      "height": 165.48235681817812,
      "seed": 840090422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693675288239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXdPuKdG3YFvUOPWOzhWa",
        "focus": 0.29068924190762113,
        "gap": 12.847816249867762
      },
      "endBinding": {
        "elementId": "YDZggnUQVaNgPMs7Q1L8X",
        "focus": 0.48922641732849265,
        "gap": 11.97660253910485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.86439189114651,
          96.5429971340601
        ],
        [
          142.38970223944023,
          165.48235681817812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1677106984,
      "isDeleted": false,
      "id": "r00iqe7-LDO45VL--2n56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1344446783264,
      "y": 426.4623470837198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0431101005132177,
      "height": 73.95290186946727,
      "seed": 933282358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694358287872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ioq9nu2kjMsy6TpIW1yIx",
        "focus": 0.6010703141744418,
        "gap": 17.277876420454845
      },
      "endBinding": {
        "elementId": "OXdPuKdG3YFvUOPWOzhWa",
        "focus": -0.0370350129979636,
        "gap": 7.116022308648283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0431101005132177,
          73.95290186946727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2061354166,
      "isDeleted": false,
      "id": "H75f7UYZs0ifQydXVef8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1024502840903,
      "y": 697.027865549629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.52911931818176,
      "height": 28.3203125,
      "seed": 1402375338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693675154207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-vfMgZOjB3dt_bKht7r_L",
        "focus": -0.40361734590925924,
        "gap": 8.331853693181188
      },
      "endBinding": {
        "elementId": "OXdPuKdG3YFvUOPWOzhWa",
        "focus": 0.8792840178634956,
        "gap": 10.599709271603501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.52911931818176,
          -28.3203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1547226602,
      "isDeleted": false,
      "id": "N8iupb-xmJT98rM4n1zFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4518821022721,
      "y": 876.9950175382653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.26669034090924,
      "height": 61.71431107954561,
      "seed": 299227370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693675241786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YDZggnUQVaNgPMs7Q1L8X",
        "focus": -0.3867722210290446,
        "gap": 6.077921783630668
      },
      "endBinding": {
        "elementId": "nfwZTgEEXRPmzuFRgYocp",
        "focus": 0.4767960856950637,
        "gap": 11.034268465908895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.18341619318198,
          23.015802556818244
        ],
        [
          189.26669034090924,
          61.71431107954561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1119129130,
      "isDeleted": false,
      "id": "U6OEe-pxVXn5hSTUXd59I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1137017091021,
      "y": 879.741821515538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.35866477272737,
      "height": 67.56924715909099,
      "seed": 944990262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693675259704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YDZggnUQVaNgPMs7Q1L8X",
        "focus": 0.28513954663710367,
        "gap": 10.774063686434886
      },
      "endBinding": {
        "elementId": "Pk8sH1P7RLG8-of6Y1hDv",
        "focus": -0.5781598049520373,
        "gap": 15.466974431816425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.1834161931819,
          23.01580255681823
        ],
        [
          -190.35866477272737,
          67.56924715909099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2004730166,
      "isDeleted": false,
      "id": "dE9ySnuxB_DrIsvmtkhT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7823153409086,
      "y": 911.0637320269018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8732244318182438,
      "height": 44.89968039772725,
      "seed": 571816170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693675264355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YDZggnUQVaNgPMs7Q1L8X",
        "focus": -0.15591774209736783,
        "gap": 12.827729218828559
      },
      "endBinding": {
        "elementId": "2i7drfI4ER6qMBl7d-eMd",
        "focus": -0.062455397952986894,
        "gap": 8.956321022726115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8732244318182438,
          44.89968039772725
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}